# REPERTOIRE DE TRAVAIL
export REPER='/Users/'

# REPERTOIRE DE SORTIE
export REPER_OUT='data_out'

# REPERTOIRE TEMPORAIRE
export REPER_TEMP='data_temp'

# REPERTOIRE PARAMETRES DATAGOUV
export REPER_CONFIG_JSON='data_config_json'

# REPERTOIRE DESCRIPTION JEU DE DONNEES
export REPER_DESC='description'

# PARAMETRES OGR
export LINK_OGR=ogr2ogr
export ENCODAGE=UTF-8

# VARIABLES DATA-GOUV.FR
export API='https://www.data.gouv.fr/api/1'
export API_KEY=''
export ORG=''

# CONNEXION A LA BASE DE DONNEES
export C_HOST='localhost'
export C_USER='user'
export C_PASSWORD='pass'
export C_DBNAME='database'
