TITLE='Composteurs collectifs'
DESCRIPTION='Points localisant les sites de compostage partagé. Ces aires de compostage partagé sont mises en place par Communauté de Communes du Pays de ... dans le cadre de sa politique de réduction des déchets.'
TAG='dechet,composteurs,compostage,compost'
FREQUENCY='monthly'
LICENSE='lov2'
SPATIAL='{"geom": null, "granularity": "fr:epci", "zones": ["fr:epci:000000000@2019-01-01"]}'
TEMPORAL_COVERAGE=''
# TEMPORAL_COVERAGE='{"start":"2020-03-02","end":"2012-10-01"}'
