export DESCRIPTION='Points localisant les sites de compostage partagé. Ces aires de compostage partagé sont mises en place par Communauté de Communes du Pays de Lunel dans le cadre de sa politique de réduction des déchets.'
export TAG='dechet,composteurs,compostage,compost,CCPL'
export FREQUENCY='monthly'
export LICENSE='lov2'
export SPATIAL='Communauté de Communes du Pays de Lunel'
export GRANULARITY='fr:epci'
export ZONES='fr:epci:243400520@2019-01-01'
export TEMPORAL_COVERAGE=''
#export TEMPORAL_COVERAGE='{"start":"2020-03-02","end":"2012-10-01"}'
